/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
} */

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flex-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: auto;
  grid-template-rows: 20vh 80vh;
  grid-template-areas: "tab"
                        "tabContent";
}

.tab {
  grid-area: tab;
}

.tabContent {
  grid-area: tabContent;
}